plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android.gradle"

dependencies {
    implementation project(":presentation-entity")

    def ext = rootProject.ext
    implementation ext.kotlin.stdLib

    implementation ext.androidx.appCompat

    implementation ext.androidx.navigationUi
    implementation ext.androidx.navigationFragment
}