plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android.gradle"

dependencies {
    implementation project(':navigation')
    implementation project(':navigation-impl')

    def ext = rootProject.ext
    implementation ext.kotlin.stdLib

    implementation ext.koin.core

    implementation ext.androidx.appCompat

    implementation ext.cicerone.core
}