plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

android {

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation project(':service-entity')
    implementation project(':service')

    def ext = rootProject.ext
    implementation ext.kotlin.stdLib
    implementation ext.kotlin.serialization

    implementation ext.coroutines.core

    implementation ext.room.runtime
    implementation ext.room.ktx
    kapt ext.room.compiler

    implementation ext.retrofit.core
    implementation ext.retrofit.serialization
    implementation ext.retrofit.logging

    implementation ext.logging.timber
    implementation ext.logging.chucker

    androidTestImplementation ext.test.androidxTestCore
    androidTestImplementation ext.test.androidxTestRunner
    androidTestImplementation ext.test.androidxTestRules
    androidTestImplementation ext.test.androidxExt
    androidTestImplementation ext.test.kotlinTest
    androidTestImplementation ext.test.flowTest

    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
}