# android-template

./: .gitignore  Makefile  README.md  android.gradle  build.gradle  build.gradle.kts  dependencies.gradle  lint.gradle  local.skeleton.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  app.gradle  app.gradle.kts  build.gradle
app/schemas/com.wednesday.template.database.AndroidTemplateDatabase/: 1.json
app/src/androidTest/java/com/wednesday/template/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wednesday/template/: AndroidTemplateApplication.kt  MainActivity.kt
app/src/main/java/com/wednesday/template/activity/: CitiesActivity.kt  WeatherActivity.kt
app/src/main/java/com/wednesday/template/adapter/: CitiesAdapter.kt  WeatherAdapter.kt
app/src/main/java/com/wednesday/template/database/: AndroidTemplateDatabase.kt  DatabaseDao.kt
app/src/main/java/com/wednesday/template/fragment/: CitiesFragment.kt  WeatherFragment.kt
app/src/main/java/com/wednesday/template/model/: City.kt  ConsolidatedWeather.kt  Resource.kt  Weather.kt  WeatherCondition.kt
app/src/main/java/com/wednesday/template/network/: WeatherApiService.kt
app/src/main/java/com/wednesday/template/util/: Utility.kt
app/src/main/java/com/wednesday/template/viewmodel/: WeatherViewModel.kt
app/src/main/res/drawable/: ic_android_template_github.xml  ic_android_template_github_circular.xml  ic_check.xml
app/src/main/res/layout/: activity_cities.xml  activity_weather.xml  fragment_cities.xml  fragment_weather.xml  partial_city_row.xml  partial_toolbar.xml  partial_weather_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/wednesday/template/: ExampleUnitTest.kt
domain-di/: domain-di.gradle  domain-di.gradle.kts
domain-di/src/main/: AndroidManifest.xml
domain-di/src/main/java/com/wednesday/template/domain/: DomainModule.kt
domain-impl/: domain-impl.gradle  domain-impl.gradle.kts
domain-impl/src/test/java/com/wednesday/template/domain/: ExampleUnitTest.kt  TestException.kt
interactor/: interactor.gradle  interactor.gradle.kts
interactor-di/: interactor-di.gradle  interactor-di.gradle.kts
interactor-di/src/main/java/com/wednesday/template/interactor/: InteractorModule.kt
interactor-impl/: interactor-impl.gradle  interactor-impl.gradle.kts
interactor-impl/src/androidTest/java/com/wednesday/template/interactor/: ExampleInstrumentedTest.kt
interactor-impl/src/main/: AndroidManifest.xml
interactor-impl/src/test/java/com/wednesday/template/interactor/: ExampleUnitTest.kt
navigation/: navigation.gradle  navigation.gradle.kts
navigation-di/: navigation-di.gradle  navigation-di.gradle.kts
navigation-di/src/androidTest/java/is/wednesday/template/navigation/: ExampleInstrumentedTest.kt
navigation-di/src/main/: AndroidManifest.xml
navigation-di/src/main/java/com/wednesday/template/navigation/: NavigationModule.kt
navigation-impl/: navigation-impl.gradle  navigation-impl.gradle.kts
navigation-impl/src/main/: AndroidManifest.xml
navigation-impl/src/main/java/com/wednesday/template/navigation/: BaseNavigatorImpl.kt  NavigatorImpl.kt
navigation-impl/src/test/java/is/wednesday/template/navigation/: ExampleUnitTest.kt
navigation/src/main/java/com/wednesday/template/navigation/: BaseNavigator.kt  Navigator.kt
presentation/: presentation.gradle  presentation.gradle.kts
presentation-di/: presentation-di.gradle  presentation-di.gradle.kts
presentation-di/src/main/: AndroidManifest.xml
presentation-di/src/main/java/com/wednesday/template/presentation/: Presentation.kt  PresentationModule.kt
presentation-entity/: presentation-entity.gradle  presentation-entity.gradle.kts
presentation-entity/src/main/res/values/: strings.xml
presentation-entity/src/test/java/com/wednesday/template/presentation/: ExampleUnitTest.kt
presentation/src/androidTest/java/com/wednesday/template/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/wednesday/template/presentation/: MainActivity.kt
presentation/src/main/res/layout/: activity_main.xml  fragment_weather.xml  item_list_text.xml
presentation/src/main/res/navigation/: nav_main.xml
presentation/src/main/res/values/: strings.xml
presentation/src/test/java/com/wednesday/template/presentation/: HomeViewModelTest.kt
repo/: repo.gradle  repo.gradle.kts
repo-di/: repo-di.gradle  repo-di.gradle.kts
repo-di/src/main/: AndroidManifest.xml
repo-di/src/main/java/com/wednesday/template/repo/: RepoModule.kt
repo-impl/: repo-impl.gradle  repo-impl.gradle.kts
repo-impl/src/androidTest/java/com/wednesday/template/repo/: ExampleInstrumentedTest.kt
repo/src/test/java/com/wednesday/template/repo/: ExampleUnitTest.kt
resources/: resources.gradle  resources.gradle.kts
resources/src/androidTest/java/com/wednesday/template/resources/: ExampleInstrumentedTest.kt
resources/src/main/: AndroidManifest.xml
resources/src/main/activity/layout/: activity_main.xml
resources/src/main/fragment/layout/: fragment_weather.xml
resources/src/main/res/drawable/: add_icon.xml  ic_favorite.xml  ic_favorite_border.xml  ic_search.xml
resources/src/main/res/layout/: activity_main.xml  city_item_list.xml  component_loading.xml  component_toolbar.xml  favorite_city_item_list.xml  fragment_search.xml  fragment_start.xml  item_day_weather.xml  item_day_weather_heading.xml  item_search_city_placeholder.xml  item_weather.xml
resources/src/main/res/values/: string_accessibility.xml  strings.xml
service/: service.gradle  service.gradle.kts
service-di/: service-di.gradle  service-di.gradle.kts
service-di/src/main/: AndroidManifest.xml
service-entity/: service-entity.gradle  service-entity.gradle.kts
service-entity/src/main/: AndroidManifest.xml
service-impl/: service-impl.gradle  service-impl.gradle.kts
service-impl/schemas/com.wednesday.template.service.room.AndroidTemplateDatabase/: 1.json  3.json
service-impl/src/main/: AndroidManifest.xml
(+564 files in other folders)
