android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "version"
    productFlavors {
        qa {
            dimension "version"
        }
        prod {
            dimension "version"
        }
        dev {
            dimension "version"
        }
    }

    Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))

    buildTypes {
        release {
            buildConfigField 'String', 'OPEN_WEATHER_API_KEY', props['OPEN_WEATHER_API_KEY']
        }
        debug {
            buildConfigField 'String', 'OPEN_WEATHER_API_KEY', props['DEBUG_OPEN_WEATHER_API_KEY']
        }
    }
}