android {
    compileSdkVersion 31

    flavorDimensions "version"
    productFlavors {
        qa {
            dimension "version"
        }
        prod {
            dimension "version"
        }
        dev {
            dimension "version"
        }
    }

    buildTypes {
        release {}
        debug {}
    }
}