// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: "$rootProject.projectDir/dependencies.gradle"

    ext.kotlin_version = "1.6.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
  roomVersion = '2.2.5'
  archLifecycleVersion = '2.2.0'
  coreTestingVersion = '2.1.0'
  materialVersion = '1.2.1'
  retrofitVersion = '2.9.0'
  gsonVersion = '2.8.6'
  coreRoutineVersion = '1.3.9'
}
