ext {
    kotlinVersion = "1.5.10"
    ktlintVersion = "0.42.1"
    coroutinesVersion = "1.5.1"
    koinVersion = "3.1.2"
    ktorVersion = "1.5.0"
    fragmentVersion = "1.3.5"
    lifecycleVersion = "2.3.0"
    coreVersion = "1.6.0"
    jUnitVersion = "4.12"
    androidxTestVersion = "1.4.0"
    realmVersion = "10.7.1"
    retrofitVersion = "2.9.0"
    navVersion = "2.3.5"
    roomVersion = "2.3.0"

    room = [
            runtime: "androidx.room:room-runtime:$roomVersion",
            ktx: "androidx.room:room-ktx:$roomVersion"
    ]

    kotlin = [
            stdLib:         "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            serialization:  "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    ]

    coroutines = [
            core:    "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    koin = [
            core:        "io.insert-koin:koin-core:$koinVersion",
            android:     "io.insert-koin:koin-android:$koinVersion",
            workManager: "io.insert-koin:koin-androidx-workmanager:$koinVersion",
            test:        "io.insert-koin:koin-test:$koinVersion"
    ]

    android = [
            material:     "com.google.android.material:material:1.4.0"
    ]

    androidx = [
            coreKtx:               "androidx.core:core-ktx:$coreVersion",
            fragment:              "androidx.fragment:fragment:$fragmentVersion",
            appCompat:             "androidx.appcompat:appcompat:1.3.0",
            constraintLayout:      "androidx.constraintlayout:constraintlayout:2.0.4",
            recyclerView:          "androidx.recyclerview:recyclerview:1.2.1",
            lifecycleLiveDataCore: "androidx.lifecycle:lifecycle-livedata-core:$lifecycleVersion",
            lifecycleLiveDataKtx:  "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleViewModel:    "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:$navVersion"

    ]

    retrofit = [
            core:          "com.squareup.retrofit2:retrofit:$retrofitVersion",
            serialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
            logging:       'com.squareup.okhttp3:logging-interceptor:4.9.0'
    ]

    cicerone = [
            core: "com.github.terrakok:cicerone:7.0"
    ]

    logging = [
            timber: "com.jakewharton.timber:timber:5.0.1"
    ]

    test = [
            androidxTestCore:   "androidx.test:runner:1.3.0",
            androidxTestRunner: "androidx.test:runner:1.3.0",
            androidxTestRules:  "androidx.test:rules:1.3.0",
            androidxExt:        "androidx.test.ext:junit:1.1.2",

            coroutines:         "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            flowTest:           "app.cash.turbine:turbine:0.6.0",
            kotlinTest:         "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            mockito:            "org.mockito.kotlin:mockito-kotlin:3.2.0"
    ]

    ui = [
            segmentedButton: "com.github.addisonelliott:SegmentedButton:3.1.9",
            stickyHeaders: "org.zakariya.stickyheaders:stickyheaders:0.7.11"
    ]
}