ext {
    kotlinVersion = "1.6.10"
    ktlintVersion = "0.43.2"
    coroutinesVersion = "1.6.0"
    koinVersion = "3.1.5"
    fragmentVersion = "1.4.1"
    lifecycleVersion = "2.4.1"
    coreVersion = "1.7.0"
    jUnitVersion = "4.12"
    androidxTestVersion = "1.4.0"
    retrofitVersion = "2.9.0"
    navVersion = "2.4.1"
    roomVersion = "2.4.1"
    timberVersion = "5.0.1"
    chuckerVersion = "3.5.2"
    materialVersion = "1.5.0"
    appCompatVersion = "1.4.1"
    constrainVersion = "2.1.3"

    activityComposeVersion = "1.3.1"
    composeNavVersion = "2.4.1"
    composeVersion = "1.1.0"
    viewModelComposeVersion = "1.0.0-alpha07"

    compose = [
            activity             : "androidx.activity:activity-compose:$activityComposeVersion",
            ui                   : "androidx.compose.ui:ui:$composeVersion",
            uiTooling            : "androidx.compose.ui:ui-tooling:$composeVersion",
            foundation           : "androidx.compose.foundation:foundation:$composeVersion",
            material             : "androidx.compose.material:material:$composeVersion",
            materialIcons        : "androidx.compose.material:material-icons-core:$composeVersion",
            materialIconsExtended: "androidx.compose.material:material-icons-extended:$composeVersion",
            liveData             : "androidx.compose.runtime:runtime-livedata:$composeVersion",
            viewModel            : "androidx.lifecycle:lifecycle-viewmodel-compose:$viewModelComposeVersion",
            navigation           : "androidx.navigation:navigation-compose:$composeNavVersion"

//            // UI Tests
//            androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.0.5'
    ]

    room = [
            runtime : "androidx.room:room-runtime:$roomVersion",
            ktx     : "androidx.room:room-ktx:$roomVersion",
            compiler: "androidx.room:room-compiler:$roomVersion"
    ]

    kotlin = [
            stdLib       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion",
            serialization: "org.jetbrains.kotlinx:kotlinx-serialization-json:1.2.2"
    ]

    coroutines = [
            core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutinesVersion",
            android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    ]

    koin = [
            core       : "io.insert-koin:koin-core:$koinVersion",
            android    : "io.insert-koin:koin-android:$koinVersion",
            workManager: "io.insert-koin:koin-androidx-workmanager:$koinVersion",
            test       : "io.insert-koin:koin-test:$koinVersion",
            compose    : "io.insert-koin:koin-androidx-compose:$koinVersion"
    ]

    android = [
            material: "com.google.android.material:material:$materialVersion"
    ]

    androidx = [
            coreKtx              : "androidx.core:core-ktx:$coreVersion",
            fragment             : "androidx.fragment:fragment:$fragmentVersion",
            appCompat            : "androidx.appcompat:appcompat:$appCompatVersion",
            constraintLayout     : "androidx.constraintlayout:constraintlayout:$constrainVersion",
            recyclerView         : "androidx.recyclerview:recyclerview:1.2.1",
            lifecycleCompiler    : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            recyclerViewSelection: "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01",
            lifecycleLiveDataCore: "androidx.lifecycle:lifecycle-livedata-core:$lifecycleVersion",
            lifecycleLiveDataKtx : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleViewModelKtx: "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            lifecycleViewModel   : "androidx.lifecycle:lifecycle-viewmodel:$lifecycleVersion",
            lifecycleRuntimeKtx  : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
            navigationFragment   : "androidx.navigation:navigation-fragment-ktx:$navVersion",
            navigationUi         : "androidx.navigation:navigation-ui-ktx:$navVersion",
    ]

    retrofit = [
            core         : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            serialization: "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0",
            logging      : 'com.squareup.okhttp3:logging-interceptor:4.9.0',
            gson         : "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    ]

    logging = [
            timber : "com.jakewharton.timber:timber:$timberVersion",
            chucker: "com.github.chuckerteam.chucker:library:$chuckerVersion"
    ]

    test = [
            androidxTestCore   : "androidx.test:runner:1.3.0",
            androidxArchCore   : "androidx.arch.core:core-testing:2.1.0",
            androidxTestRunner : "androidx.test:runner:1.3.0",
            androidxTestRules  : "androidx.test:rules:1.3.0",
            androidxExt        : "androidx.test.ext:junit:1.1.2",
            androidxCoreTesting: "androidx.arch.core:core-testing:2.1.0",
            androidxRoomTesting: "androidx.room:room-testing:2.2.5",

            junit              : 'junit:junit:4.13.2',
            coroutines         : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion",
            flowTest           : "app.cash.turbine:turbine:0.6.0",
            kotlinTest         : "org.jetbrains.kotlin:kotlin-test:$kotlinVersion",
            mockito            : "org.mockito.kotlin:mockito-kotlin:3.2.0"
    ]

    okhttp = [
            okhttp: 'com.squareup.okhttp3:logging-interceptor:4.9.2'
    ]
}