rootProject.name = "Android Template"
include ':app',
        ':service',
        ':service-impl',
        ':service-di',
        ':service-entity',
        ':repo',
        ':repo-impl',
        ':repo-di',
        ':domain',
        ':domain-impl',
        ':domain-di',
        ':domain-entity'

rootProject.children.each {
    it.buildFileName = it.name + ".gradle"
}
include ':domain-entity'
