plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

dependencies {
    implementation project(":interactor")
    implementation project(":presentation-entity")
    implementation project(":domain")
    implementation project(":domain-entity")
    implementation project(":resources")

    def ext = rootProject.ext
    implementation ext.kotlin.stdLib

    implementation ext.coroutines.core

    implementation ext.androidx.coreKtx

    implementation ext.logging.timber

    testImplementation ext.test.junit
    testImplementation ext.test.kotlinTest
    testImplementation ext.test.mockito
    testImplementation ext.test.flowTest
    testImplementation ext.test.coroutines
    testImplementation ext.test.androidxArchCore
    testImplementation ext.test.androidxTestRunner
    testImplementation ext.test.androidxTestRules
    testImplementation ext.test.androidxExt
    testImplementation ext.test.androidxCoreTesting
}