plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

dependencies {
    implementation project(':service')
    implementation project(':service-impl')

    def ext = rootProject.ext
    implementation ext.koin.core
    implementation ext.koin.android

    implementation ext.room.runtime

    implementation ext.retrofit.core
}