plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

android {

    buildFeatures {
        viewBinding true
    }

    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res',
                    'src/main/activity',
                    'src/main/fragment'
            ]
        }
    }

}

dependencies {


    def ext = rootProject.ext

    implementation ext.androidx.legacy

    implementation ext.androidx.appCompat
    implementation ext.androidx.coreKtx
    implementation ext.android.material

    implementation ext.androidx.constraintLayout
    implementation ext.androidx.recyclerView

    implementation ext.androidx.navigationFragment
    implementation ext.androidx.navigationUi

}