plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

dependencies {
    implementation project(":repo")
    implementation project(":repo-impl")
    implementation project(":service")

    def ext = rootProject.ext

    implementation ext.koin.core
}