apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 29
  buildToolsVersion "29.0.3"

  defaultConfig {
    applicationId "com.wednesday.template"
    minSdkVersion 16
    targetSdkVersion 29
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    javaCompileOptions {
      annotationProcessorOptions {
        arguments = [
          "room.incremental":"true",
          "room.schemaLocation":"$projectDir/schemas".toString(),]
      }
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = JavaVersion.VERSION_1_8.toString()
  }
}

dependencies {
  implementation fileTree(dir: "libs", include: ["*.jar"])
  implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
  implementation 'androidx.core:core-ktx:1.1.0'
  implementation 'androidx.appcompat:appcompat:1.1.0'
  implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'androidx.test.ext:junit:1.1.1'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
  implementation "androidx.recyclerview:recyclerview:1.1.0"
  implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc02"
  implementation 'androidx.fragment:fragment-ktx:1.2.5'
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coreRoutineVersion"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coreRoutineVersion"

  implementation "com.google.code.gson:gson:$rootProject.gsonVersion"
  implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
  implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
  implementation 'com.squareup.okhttp3:logging-interceptor:4.9.0'

  implementation "androidx.room:room-runtime:$rootProject.roomVersion"
  kapt "androidx.room:room-compiler:$rootProject.roomVersion"
  implementation "androidx.room:room-ktx:$rootProject.roomVersion"
  androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.archLifecycleVersion"
  kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.archLifecycleVersion"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.archLifecycleVersion"

  androidTestImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"

  implementation "com.google.android.material:material:$rootProject.materialVersion"

  implementation 'org.kodein.di:kodein-di-framework-android-x:7.1.0'

}
