plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlinx-serialization'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

dependencies {
    def ext = rootProject.ext

    implementation ext.kotlin.stdLib
    implementation ext.kotlin.serialization
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation ext.room.runtime
    implementation ext.room.ktx
}