<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textViewListItem"
    android:layout_marginHorizontal="@dimen/default_margin"
    android:paddingVertical="8dp"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TextAppearance.MaterialComponents.Subtitle1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="Lorem Ipsum" />
