plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

dependencies {
    implementation project(":presentation")
    implementation project(":interactor")
    implementation project(":navigation")

    def ext = rootProject.ext

    implementation ext.koin.core
    implementation ext.koin.android
}