plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

dependencies {
    implementation project(":domain-entity")
    implementation project(":service-entity")
    implementation project(":repo")
    implementation project(":service")
    implementation project(":service-impl")

    def ext = rootProject.ext

    implementation ext.kotlin.stdLib
    implementation ext.coroutines.core

    implementation ext.logging.timber

    testImplementation ext.test.junit
    testImplementation ext.test.kotlinTest
    testImplementation ext.test.mockito
    testImplementation ext.test.flowTest
    testImplementation ext.test.coroutines
}