plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

apply from: "$rootProject.projectDir/android.gradle"
apply from: "$rootProject.projectDir/lint.gradle"

dependencies {

    def ext = rootProject.ext
    implementation ext.kotlin.stdLib
    implementation ext.androidx.coreKtx

    implementation ext.androidx.appCompat
}